spring.application.name=sw
url.path = ch
url.path.global = ${url.path}/global
rule.evn.path = E:\\hsbc
rule.facility.path = ${rule.evn.path}\\f
rule.security.path = ${rule.evn.path}\\s
rule.facility.file = t1,t2
rule.security.file = t3,t4